# AnimeAttax

./: ANIME_ATTAX.docx  Cards.Common.json  Cards.Rare.json  PvPCardGameGUI.java  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  readme.md.docx  search.html  type-search-index.js
AnimeAttaxBackend/src/cards/: Attribute.java  AttributeType.java  Card.java  Graveyard.java  Hand.java
AnimeAttaxBackend/src/game/: Board.java  Game.java  Main.java
AnimeAttaxBackend/src/players/: Human.java
AnimeAttaxBackend/src/utility/: Util.java
ConsoleCardGame/src/cards/: Categories.java  Hand.java
ConsoleCardGame/src/players/: Player.java
ConsoleCardGame/src/utility/: AnimeCards.java  Util.java
com/example/consolecardgame/: Main.html  package-summary.html  package-tree.html
com/example/consolecardgame/Controllers/: GameSettings.html  GameSettingsController.html  HomePageController.html  SplashScreenController.html  TerminalPageController.html  package-summary.html  package-tree.html
com/example/consolecardgame/GameLogicJavaCallers/: Random.html  package-summary.html  package-tree.html
com/example/consolecardgame/cards/: Attribute.html  AttributeType.html  Card.html  Categories.html  Graveyard.html  Hand.html  package-summary.html  package-tree.html
com/example/consolecardgame/game/: Board.html  Game.html  Main.html  Round.html  package-summary.html  package-tree.html
com/example/consolecardgame/players/: Human.html  Player.PlayData.html  Player.html  package-summary.html  package-tree.html
com/example/consolecardgame/utility/: ConsoleStream.html  Util.html  package-summary.html  package-tree.html
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html
docs/com/example/consolecardgame/: Main.html  package-summary.html  package-tree.html
docs/com/example/consolecardgame/Controllers/: GameSettings.html  GameSettingsController.html  HomePageController.html  SplashScreenController.html  TerminalPageController.html  package-summary.html  package-tree.html
docs/com/example/consolecardgame/GameLogicJavaCallers/: Random.html  package-summary.html  package-tree.html
docs/com/example/consolecardgame/cards/: Attribute.html  AttributeType.html  Card.html  Categories.html  Graveyard.html  Hand.html  package-summary.html  package-tree.html
docs/com/example/consolecardgame/game/: Board.html  Game.html  Main.html  Round.html  package-summary.html  package-tree.html
docs/com/example/consolecardgame/players/: Human.html  Player.PlayData.html  Player.html  package-summary.html  package-tree.html
docs/com/example/consolecardgame/utility/: ConsoleStream.html  Util.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/example/consolecardgame/: Main.java
src/main/java/com/example/consolecardgame/Controllers/: GameSettings.java  GameSettingsController.java  HomePageController.java  SplashScreenController.java  TerminalPageController.java
src/main/java/com/example/consolecardgame/GameLogicCpp/: Random.cpp
src/main/java/com/example/consolecardgame/GameLogicJavaCallers/: Random.java
src/main/java/com/example/consolecardgame/JNIFiles/: com_example_consolecardgame_GameLogicJavaCallers_Random.h  libRandomLib.dylib
src/main/java/com/example/consolecardgame/cards/: Attribute.java  AttributeType.java  Card.java  Categories.java  Graveyard.java  Hand.java
(+19 files in other folders)
